LITEFS_DIR="/litefs/data"
DATABASE_URL="postgresql://postgres:postgres@localhost:5499/vitest?schema=public"
CACHE_DATABASE_PATH="./other/cache.db"
SESSION_SECRET="super-duper-s3cret"
HONEYPOT_SECRET="super-duper-s3cret"
INTERNAL_COMMAND_TOKEN="some-made-up-token"
RESEND_API_KEY="re_blAh_blaHBlaHblahBLAhBlAh"
SENTRY_DSN="your-dsn"

# the mocks and some code rely on these two being prefixed with "MOCK_"
# if they aren't then the real github api will be attempted
GITHUB_CLIENT_ID="MOCK_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="MOCK_GITHUB_CLIENT_SECRET"
GITHUB_TOKEN="MOCK_GITHUB_TOKEN"


GOOGLE_CLIENT_ID="MOCK_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="MOCK_GOOGLE_CLIENT_SECRET"
GOOGLE_TOKEN="MOCK_GOOGLE_TOKEN"

# hotmart tokens
HOTMART_WEBHOOK_TOKEN="super-duper-s3cret"

# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
ALLOW_INDEXING="true"
