services:
  db_dev:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: jusmemoriza-dev
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - 5441:5432
  db_test:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: vitest
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - 5499:5432

